<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Microsoft YaHei", 微软雅黑;
            font-size: 16px;
        }
        textarea{
            width:100%;
            resize: none;
            border:1px solid #dedede;
            border-radius: 5px;
        }
        input[type="text"]{
            border:1px solid #dedede;
            border-radius: 5px;
            width: 40%;
            height: 20px;
        }
        input[type="button"]{
            background: #2f79ba;
            color: white;
            border-radius: 5px;
            border:none;
        }
        #submit-btn{
            width: 100%;
            height: 30px;
        }
        #select-btn{
            height: 20px;
            margin-left: 30px;
        }
        #wrapper{
            margin-left: 30%;
            margin-right: 30%;
            position: relative;
        }
        fieldset{
            margin: 20px;
            border-radius: 5px;
            border:1px solid #dedede;
            width: 100%;
        }
        fieldset > section{
            float: left;
        }
        #type input{
            margin: 5px;

        }
        #type section{
            margin: 10px;
        }
        .setting-info{
            color: #8fbee2;
            margin-left: 30px;
            font-size: 13px;
        }
        #div-btn{
            margin: 20px;
        }
        #select-ele{
            width: 60%;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
        }
        .select-item{
            display: inline-block;
            background: tomato;
            color: white;
            /*float: left;*/
            font-size: 12px;
            /*height: 12px;*/
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="setting">
        <fieldset id="type">
            <legend class="title">类型</legend>

            <section>

                <label><input type="radio" name="type-radio" checked>radio</label>
            </section>

            <section>
                <label><input type="radio" name="type-radio">text</label>
            </section>

            <section>

                <label><input type="radio" name="type-radio">checkbox</label>
            </section>

            <section>

                <label><input type="radio" name="type-radio">select</label>
            </section>

            <section>
                <input type="radio" name="type-radio">
                <label>textarea</label>
            </section>

        </fieldset>

        <div id="fill">
            <fieldset id="label">
                <legend class="title">标题</legend>
                <input type="text">
                <span class="setting-info">输入name</span>
            </fieldset>

            <fieldset id="rule">
                <legend class="title">规则</legend>
                <input type="text">
                <span class="setting-info">表单的rule</span>
            </fieldset>

            <fieldset id="success">
                <legend class="title">成功提示</legend>
                <input type="text">
            </fieldset>

            <fieldset id="failure">
                <legend class="title">错误提示</legend>
                <input type="text">
            </fieldset>

            <fieldset id="validator">
                <legend class="title">验证脚本</legend>
                <textarea id="validator-area" rows="5"></textarea>
            </fieldset>
        </div>
        <div id="div-btn" style="display: flex; justify-content: center;">
            <input type="button" id="submit-btn" value="生成" onclick="formGen()">
        </div>
    </div>
    <div id="display">

    </div>
</div>

</body>
<script>
    var btn = document.getElementById("submit-btn");
    var name = document.getElementById("label").getElementsByTagName("input").value;
    var types = ["radio", "text", "checkbox", "select", "textarea"];
    var typeSelected = "radio";
    var typeNodes = document.getElementsByName("type-radio");
    var originSetting = document.getElementById("fill").innerHTML;
    var selectItems = [];
//    for (var i = 0; i<typeNodes.length; i++) {
//        typeNodes[i].addEventListener("click", function (i) {
//            return function () {
//                typeSelected = types[i];
//                render();
//            };
//        }(i));
//        function submit() {
//            if (name == "") {
//                alert("please input name");
//            } else {
//                var index = document.getElementsByName("type-radio").selectedIndex;
////                formGen(types[document.getElementsByName("type-radio").selectedIndex]);
//
//            }
//        }
//    }
    function formGen() {
        switch (typeSelected){
            case "radio":
//                var formNode = document.createElement("form");
//                var radioNode = document.createElement("label");
//                radioNode.type = "radio";
//                radioNode.name = document.getElementById("label").getElementsByTagName("input").value;
//                document.getElementById("display").appendChild(radioNode);
                document.getElementById("display").innerHTML =
                        "<label><input type=\"radio\" checked>"+
                        document.getElementById("label").getElementsByTagName("input")[0].value +
                        "</label>";
        }
    }
    var validators = {

    };

    function render() {
        switch (typeSelected){
            case "radio":
                break;
            case "text":
                break;
            case "select":
                document.getElementById("fill").innerHTML =
                        "<fieldset id='select-setting'>" +
                        "<div id='select-ele'></div>" +
                        "<div><input type='text' placeholder='请输入选项' id='select-input'><input type='button' value='添加' id='select-btn' onclick='addSelectItem()'></div>" +
                        "</fieldset>";
                break;
            default:
                document.getElementById("fill").innerHTML = originSetting;
                break;
        }
    }
    function addSelectItem() {
        var item = document.getElementById("select-input").value;
        selectItems.push(item);
        if (item == ""){
            alert("please input value");
        }else {
            var itemNode = document.createElement("div");
            itemNode.className = "select-item";
            itemNode.innerHTML = item;
            document.getElementById("select-ele").appendChild(itemNode);
        }
    }
</script>
</html>